<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Assignment For GauGau</title>
  </head>
  <style>
    .container {
      margin: 130px;
    }
    #div1 {
      float: left;
      display: block;
      overflow: auto;
      height: 300px;
      width: 300px;
      background-color: rgb(192, 131, 131);
    }

    #div2 {
      float: left;
      display: block;
      overflow: auto;
      height: 300px;
      width: 300px;
      background-color: #b0d1e1;
    }

    #div3 {
      float: left;
      display: block;
      overflow: auto;
      height: 300px;
      width: 300px;
      background-color: #a4acb1;
    }
  </style>

  <body>
    <div class="container">
      <h1>Scrolling Three Div's</h1>

      <div id="div1">
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus
          debitis laboriosam fugit natus incidunt dolorum, maxime facere
          adipisci quam nemo et provident nostrum commodi eligendi aliquam eius
          itaque blanditiis alias quos voluptate reiciendis vitae cupiditate.
          Pariatur eveniet praesentium saepe necessitatibus laboriosam
          aspernatur doloribus natus a in, possimus aliquid beatae labore, est
          animi distinctio unde eligendi neque error cum iusto libero? Dolore,
          dolores doloribus debitis quidem impedit, labore necessitatibus
          mollitia ipsum officia nisi, quisquam expedita. Ratione iste atque
          illum hic consequuntur quae accusantium corporis unde explicabo
          voluptatem quidem vero totam minus eos quia mollitia possimus tenetur
          ab est assumenda, itaque expedita?
        </p>
      </div>

      <div id="div2">
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa
          repudiandae explicabo eveniet eos dolores. Cumque aperiam natus
          necessitatibus veniam dolore quis, eligendi obcaecati eum asperiores
          voluptates incidunt ex consequuntur eos quasi eius non debitis soluta
          id! Neque provident iure libero asperiores nobis modi minima obcaecati
          animi adipisci culpa consectetur nulla accusamus quod, dicta
          voluptatum ab tenetur nemo! Ab quaerat quidem nostrum officiis
          excepturi accusamus quae laborum autem explicabo corporis maiores,
          recusandae dolore delectus natus esse itaque alias facere eligendi
          sequi aut debitis aperiam! Quaerat cupiditate, ab magnam soluta sunt
          culpa, voluptatum maxime, velit quis officia et voluptas voluptate rem
          architecto?
        </p>
      </div>
      <div id="div3">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed iure
          praesentium unde dolorem inventore expedita nobis voluptates officia
          similique, ducimus maiores nihil provident veritatis perferendis
          dolorum asperiores, accusamus consequuntur. Quae ducimus molestiae vel
          officia hic quaerat necessitatibus. Velit nemo placeat labore mollitia
          facere perferendis excepturi nam optio odio, minus ut accusantium
          sapiente, natus eaque! Vero illum maiores quibusdam alias magnam
          voluptatem assumenda mollitia, culpa eaque atque, reiciendis sint
          deserunt ut quas soluta enim nobis expedita inventore. Repellat
          officiis, repudiandae inventore voluptatibus necessitatibus, vel et
          debitis, cum velit nobis dignissimos quos. Nisi numquam id minima
          laborum sed, similique iure perspiciatis ipsam.
        </p>
      </div>
    </div>

  </body>
</html>
