<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        /* .mainDiv{
            display:inline-flex;
        } */
        #products{
            display:grid;
            grid-template-columns:auto auto auto;
            overflow:hidden;
        margin:5px 0px 300px 15px;
        }
        .product_title{
            text-align:center;
        }
        .product_cont{
            font-weight:52px;
        }
        .image{
            width:80%;
            height: 300px;
          margin-left: 10%;
        }
        #products > div{
          margin: 20px 20px 20px 20px;
          background-color: rgb(200, 200, 248);
        }
    </style>



</head>

<body>
    <div id="products"></div>

</body>
</html>
<script>
   fetch(
    'https://api.nytimes.com/svc/books/v3/lists/current/hardcover-fiction.json?api-key=M8u2jVug73SCSkWeRXLL7N158Q9xUtlB'
  )
    .then((response) => response.json())
    .then((data) => new1(data) );
    console.log(data.results)

  let parent = document.getElementById('products');
 function new1(data) {
    const array = data.
    results.books;
    console.log(array);
    array.forEach(function (product) {
   
      let div = document.createElement('div');
        
      let mainDiv = document.createElement('div');
        // mainDiv.ClassList.add("mainDiv")
      let product_desc = document.createElement('p');
      product_desc.textContent = product.description;

	  let product_title = document.createElement('h2');
      product_title.textContent = product.title;
      product_title.classList.add("product_title")
    
      let product_rank = document.createElement('p');
      product_rank.textContent = product.rank;
	  let product_cont = document.createElement('p');
      product_cont.textContent = product.contributor;
      product_cont.classList.add("product_cont")


      let img = document.createElement('img'); 
      img.src = product.book_image;
      img.classList.add("image")
   
      div.append(img,product_title,product_cont,product_desc);
      mainDiv.append(div)
    //   parent.append(div)
      parent.append(mainDiv);
    //   parent.append(mainDiv)
     
    });
   
   
  }

</script>