<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamburger </title>
<style>
    body{
        background-color:rgb(255, 255, 255);
    }
.close{
    display:none;
}
.hamburger {
  position: fixed;
  z-index: 10;
  top: 1px;
  left: 1rem;
  padding: 4px;
  border: black solid 1px;
  background: rgb(228, 36, 36);
  cursor: pointer;
  width:15%;
}
.menu {
  position: fixed;
  transform: translateY(-100%);
  transition: transform 0.2s;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
  background: rgb(255, 255, 255);
  opacity: 0.5rem;
  color: white;
  list-style: none;
  padding-top: 1rem;
  max-width: 100px;
  max-height: 20px;
  margin-left: 25px;
 
}
.showMenu {
  transform: translateY(0);
}
.menuItem{
    background-color: antiquewhite;
  overflow:initial;
  overflow-block:unset;
min-width: 155px; 
margin-bottom: 1em;
border: 1px solid black;
height:250px;
padding-top: 0.5rem;
overflow-x:initial;
}
li{
    padding-top: 5%;
    padding-bottom:5%;
}
div::after{
    content:" School"
}
</style>
</head>

<body>
    <!-- <br/> -->
    <!-- <button class="hamburger">
        <i class="menuIcon">Menu</i>
        <i class="closeIcon">⚔️ </i> 
    </button>
    <ul class = menu>
        <li><a class="menuItem" href="http://www.google.com">Google  </a></li>
        <li><a class="menuItem" href="http://www.google.com">Facebook  </a></li>
        <li><a class="menuItem" href="http://www.google.com">GitHub  </a></li>
        <li><a class="menuItem" href="http://www.google.com">Tinder  </a></li>
        <li><a class="menuItem" href="http://www.google.com">Youtube  </a></li>
        <li><a class="menuItem" href="http://www.google.com">Instagram  </a></li>
        <li><a class="menuItem" href="http://www.google.com">twitter </a></li  </a></li>
        <li><a class="menuItem" href="http://www.google.com">Linkedin  </a></li>
    </ul>
    <hr/> -->
    <!-- <h1>halfilfg afio gnf  isg ksghu g sjkwknc Uhvj vm </h1> -->
    <!-- <div>MASAI</div> -->
   
</body>
</html>

<script> 
// let menu = document.querySelector('.menu')
// let menuItems = document.querySelectorAll('.menuItem')
// let hamburger = document.querySelector('.hamburger')
// let closeIcon = document.querySelector('.closeIcon')
// let menuIcon = document.querySelector('.menuIcon')

// function toggleMenu(){
//     if(menu.classList.contains("showMenu")){
//         menu.classList.remove("showMenu")
//         closeIcon.style.display = "none"
//         menuIcon.style.display = "flex"
//     }
//     else {
//         menu.classList.add("showMenu")
//         menuIcon.style.display = "none"
//         closeIcon.style.display = "block"
//     }
// }
// hamburger.addEventListener('click', toggleMenu)

// var arr = [1,2,3,4,5]
// arr.map(a => a*5)
// console.log(typeof[]);




</script>